## Project Structure
```
.
├── 01_開発
│   ├── 01_企画
│   │   ├── 01_企画工程成果物一覧.md
│   │   ├── 02_ロードマップの設定.md
│   │   ├── 03_スマートスケジュールの設定.md
│   │   └── ITコンサルタント
│   │       ├── 01_ITコンサルタント.md
│   │       ├── 01_コスト試算（見積）
│   │       │   ├── 01_投資シミュレーション（ROI／TCO算定）概要.md
│   │       │   ├── 02_ROI・TCO算定.md
│   │       │   ├── 03_ファンクションポイント法.md
│   │       │   ├── 04_ファンクションポイント法の適用範囲.md
│   │       │   └── 05_リソースバッファ設定への影響要素.md
│   │       ├── 02_DX推進
│   │       │   └── 01_DX推進のITコンサル作業.md
│   │       ├── 02_ITコンサルタント作業詳細.md
│   │       ├── 03_ビジネスにおけるAIサービス
│   │       │   └── ビジネスにおけるAIサービス向けの戦略.md
│   │       ├── 03_初期収支計画.md
│   │       ├── 04_AWS移行戦略
│   │       │   └── AWS移行戦略.md
│   │       ├── 04_ビジネス分析.md
│   │       ├── 05_IT管理
│   │       │   ├── 01_PM／PMO／PL支援.md
│   │       │   ├── 02_プロダクト管理（PdM）.md
│   │       │   ├── 03_品質(QC／QA)管理.md
│   │       │   └── 04_自治体システム標準準拠におけるPL／PM支援.md
│   │       ├── 06_Salesforce
│   │       │   ├── 01_Salesforce開発概要.md
│   │       │   ├── 02_Salesforce開発プロジェクトの標準工程と作業内容定義.mdd
│   │       │   ├── 03_Salesforce向け設計書テンプレート一式.md
│   │       │   ├── 04_工程別チェックリスト.md
│   │       │   ├── 05_要件定義書（salesforce対応版）.md
│   │       │   ├── 06_基本設計書（Salesforce方式設計版）.md
│   │       │   ├── 07_詳細設計書（Salesforce：オブジェクト／Flow／Apex対応）.md
│   │       │   ├── 08_Fit&Gap一覧.md
│   │       │   ├── 09_権限設計書.md
│   │       │   ├── 10_テスト計画書・試験項目.md
│   │       │   └── 付録_Salesforce開発用語集.md
│   │       └── 07_SAP(ERP)
│   │           ├── 01_SAP（ERP）開発概要.md
│   │           ├── 02_SAP開発プロジェクトの標準工程と作業内容定義.md
│   │           ├── 03_各工程のRACI表.md
│   │           ├── 04_工程別レビュー観点チェックリスト.md
│   │           └── 付録_SAP開発用語集.md
│   ├── 02_要件定義
│   │   ├── 01_インフラ
│   │   │   └── 01_要件定義工程インフラ成果物一覧.md
│   │   ├── 01_要件定義工程成果物一覧.md
│   │   ├── 02_AP基盤
│   │   │   └── 01_要件定義工程AP基盤成果物一覧.md
│   │   └── 03_業務
│   │       └── 01_要件定義工程業務成果物一覧.md
│   ├── 03_基本設計
│   │   ├── 01_インフラ
│   │   │   └── 01_基本設計工程インフラ成果物一覧.md
│   │   ├── 02_AP基盤
│   │   │   ├── 01_開発標準
│   │   │   │   ├── 01_命名規約ガイド.md
│   │   │   │   └── コーディング規約
│   │   │   │       ├── 01_コーディング規約（python）.md
│   │   │   │       ├── 02_コーディング規約（SpringBoot）.md
│   │   │   │       └── 03_コーディング規約（TypeScript）.md
│   │   │   ├── 02_全体構成
│   │   │   │   ├── 01_論理構造図.md
│   │   │   │   ├── 02_配置構造図.md
│   │   │   │   └── 03_ライブラリ構成図.md
│   │   │   ├── 03_方式設計
│   │   │   │   ├── HULFT連携
│   │   │   │   │   ├── 方式設計書_HULFT連携01.md
│   │   │   │   │   └── 方式設計書_HULFT連携02.md
│   │   │   │   ├── セキュリティ・脆弱対策
│   │   │   │   │   ├── XSS対策方式設計.md
│   │   │   │   │   ├── セキュリティ方式設計.md
│   │   │   │   │   ├── セキュリティ設計書.md
│   │   │   │   │   ├── セッション管理方式設計書.md
│   │   │   │   │   └── 脆弱性対策方式設計.md
│   │   │   │   ├── 方式設計書_バッチ処理.md
│   │   │   │   ├── 方式設計書_ログ処理.md
│   │   │   │   ├── 方式設計書_文字コード適用.md
│   │   │   │   └── 方式設計書_暗号化復号化.md
│   │   │   ├── 04_外部インタフェース
│   │   │   │   └── api設計書.md
│   │   │   ├── 05_構成管理
│   │   │   │   ├── SpringBoot 3.4アプリケーション設定パラメータシート.md
│   │   │   │   ├── システム設定書＆設定パラメータシート.md
│   │   │   │   ├── ドキュメント管理.md
│   │   │   │   ├── バージョン管理.md
│   │   │   │   ├── ビルド管理.md
│   │   │   │   ├── リポジトリ管理.md
│   │   │   │   └── リリース管理.md
│   │   │   ├── 06_開発ガイド
│   │   │   │   └── スケルトン設計
│   │   │   │       ├── スケルトン設計書.md
│   │   │   │       ├── スケルトン設計書_オンライン処理.md
│   │   │   │       └── スケルトン設計書_バッチ処理.md
│   │   │   ├── AP基盤設計書.md
│   │   │   └── AP基盤設計（システム）テスト計画書.md
│   │   ├── 03_業務
│   │   │   └── 01_基本設計工程業務チーム成果物一覧.md
│   │   ├── 基本設計.md
│   │   └── 基本設計（システム）テスト計画書.md
│   ├── 04_詳細設計
│   │   ├── 01_インフラ
│   │   │   ├── 01_インフラ詳細設計工程の成果物一覧.md
│   │   │   ├── 02_ネットワークの設計＆構築.md
│   │   │   └── 03_IaC技術.md
│   │   ├── 02_AP基盤
│   │   │   └── 01_AP基盤詳細設計工程の成果物一覧.md
│   │   └── 03_業務
│   │       └── 01_業務チーム詳細設計工程の成果物一覧.md
│   ├── 05_製造単体テスト
│   │   ├── 単体テスト計画.md
│   │   └── 製造・単体テスト工程の成果物一覧.md
│   ├── 06_試験
│   │   ├── 01_単体(PT)
│   │   │   └── 単体試験成果物一覧.md
│   │   ├── 02_結合(IT)
│   │   │   └── 結合試験成果物一覧.md
│   │   ├── 03_システム(ST)
│   │   │   └── システム試験成果物一覧.md
│   │   └── 04_受入(UAT)
│   │       └── 受入試験成果物一覧.md
│   ├── 07_運用保守
│   │   └── 運用保守工程成果物一覧.md
│   ├── 99_管理
│   │   └── 01_プロジェクト管理（PM）
│   │       └── 自治体システム標準準拠
│   │           ├── 01_自治体システム標準準拠PL／PM支援.md
│   │           ├── 02_PL／PM支援業務範囲定義書.md
│   │           ├── 03_要件定義.md
│   │           ├── 04_品質管理.md
│   │           └── 05_テスト工程.md
│   ├── システム開発においての課題及び対策.md
│   └── 工程完了報告書兼品質報告書.md
├── 02_技術
│   ├── AI
│   │   └── AI活用実証（PoC）
│   │       ├── 01_生成AI活用PoC企画書.md
│   │       └── 02_生成AI活用PoC完了報告書.md
│   ├── AWS
│   │   ├── 01_オンプレミスシステムのAWS移行戦略提案.md
│   │   ├── 02_移行費用・TCO試算例.md
│   │   ├── ECS
│   │   │   ├── 01_オンプレミスのTomcat（WAR配布）をAWS ECS（コンテナ）へ移行.md
│   │   │   ├── 02_オンプレミスからAWSのECSへ移行時のECS -Task／Service設計.md
│   │   │   ├── 03_FargateとEC2の設計比較.md
│   │   │   ├── 04_ ALB同時接続数設計.md
│   │   │   ├── 05_ECR＋ECS（Fargate）を前提としたAWSインフラ設計例.md
│   │   │   └── 06_ECR＋ECS（EC2 起動タイプ）を前提とした AWS インフラ設計例.md
│   │   └── EKS
│   │       ├── 01_オンプレミスのTomcat（WAR 配布）システムをAWS EKS（Kubernetes）へ移行.md
│   │       ├── 02_EKS基盤設計及びEKS環境構築手順.md
│   │       ├── 03_ALBとIngress設計.md
│   │       ├── 04_監査・セキュリティ観点.md
│   │       ├── 05_WAFルール設計.md
│   │       ├── 06_API専用WAF設計.md
│   │       ├── 07_WAF×ALB×Ingressの責務分離.md
│   │       ├── 08_金融・公共機関向けWAF厳格構成と厳格分離設計.md
│   │       ├── 09_ECS（Fargate）とEKSの比較.md
│   │       ├── 10_ECS・EKS 移行アーキテクチャ比較(Tomcat).md
│   │       ├── 11_ECS+EKS両者ハイブリッド構成.md
│   │       └── 12_ECS+EKSハイブリッド詳細設計書（金融・公共向け）.md
│   ├── ネットワーク設計&構築
│   │   ├── 01_ネットワーク設計&構築概要.md
│   │   ├── 02_AWSにおけるネットワーク設計&構築.md
│   │   ├── 03_AWSにおけるネットワーク設計&構築の詳細.md
│   │   └── 04_オンプレミスシステムにおけるネットワーク設計と構築.md
│   ├── パフォーマンスチューニング
│   │   └── パフォーマンスチューニングレイヤー概要.md
│   └── マイクロサービス
│       ├── 01_開発アプローチ.md
│       ├── 02_コンテナ技術のすべて(AWS版).md
│       ├── 03_AWS基盤マイクロサービス認証システムの構築.md
│       └── 04_マイクロサービス間のセッション・メモリ共有の設計分析.md
├── 03_セキュリティと監査
│   ├── AWS
│   │   ├── 01_AWS_Well-Architected.md
│   │   └── 02_AWSログの統一管理方式.md
│   └── OWASP-Top10
│       ├── 2021年版OWASP-Top10.md
│       └── 2025年版OWASP-Top10.md
├── 04_インフラ
│   ├── 01_IaC
│   │   ├── 01_AWS
│   │   │   ├── （AWS対応）IaCツール比較.md
│   │   │   ├── （AWS対応）Terraform+GitHubでAWSリフトのIaC化.md
│   │   │   ├── （AWS対応）TerraformのCICD運用設計ガイド.md
│   │   │   └── （AWS対応）Terraform動作環境構築.md
│   │   └── インフラ開発のアプリケーション化.md
│   ├── 02_CICD
│   │   ├── 01_GitLab×Nexusの構築概要.md
│   │   ├── 02_Jenkinsの構築・運用・使用概要.md
│   │   ├── 03_Jenkins×GitLab×Nexus完全CICD設計.md
│   │   ├── 04_SonarQubeの構築・運用・使用概要.md
│   │   ├── 05_Playwrightの構築・運用・使用概要.md
│   │   └── GitLab×Nexusのアカウント・権限管理.md
│   ├── 03_DNS
│   │   ├── 01_DNSサーバの実装・構築・運用・利用方法概要.md
│   │   ├── 02_DNS詳細設計書.md
│   │   ├── 03_DNSセキュリティ詳細設計書.md
│   │   ├── 04_AWS-Route53×BINDハイブリッドDNS詳細設計書.md
│   │   ├── 05_DNS切替・移行計画書.md
│   │   ├── 06_DNS構築チェックリスト／DNS切替作業手順書.md
│   │   ├── 07_DNSをAWSのRoute53へ移行する必要性.md
│   │   └── 08_DNSレコード.md
│   ├── 80_テスト(試験)
│   │   ├── 01_インフラ構築におけるテスト(試験).md
│   │   ├── 02_金融・公共向けテスト計画書（標準）.md
│   │   └── 03_AWS特化 試験観点一覧（金融・公共向け）.md
│   ├── セキュリティと監査
│   │   └── セキュリティと監査全般.md
│   └── 自律最適化インフラへの進化.md
├── 05_フロント
│   ├── API
│   │   ├── 01_API設計（OpenAPI／BFF）概要.md
│   │   └── 02_APIテスト概要.md
│   ├── React／Next.js+shadcn／ui+TailwindCSS開発概要.md
│   ├── SPA
│   │   ├── 01_SPA構成のWebアプリケーション開発ガイド.md
│   │   ├── 02_SPAにおける状態管理とその設計方法.md
│   │   ├── 03_BFFとその設計.md
│   │   └── 04_SPAにおける認証・認可設計.md
│   └── フロントテスト.md
├── 06_移行
│   ├── 01_移行プロジェクト概要.md
│   ├── 02_移行計画.md
│   └── 03_AWS移行計画書.md
├── 07_運用
│   ├── 01_運用設計概要.md
│   ├── 02_AWS／クラウド特化及び金融・公共向け運用設計.md
│   ├── 03_金融・公共向けAWS運用設計書.md
│   ├── 04_オンプレミスシステムからAWS移行における運用設計.md
│   ├── 80_GitHub運用管理プロセス.md
│   └── ログ確認・トラブルシュート作業.md
├── 66_AI自律開発
│   ├── 01_AIDD×DocDD×RAG開発方式概要.md
│   ├── 02_AI開発と従来の開発手法の比較.md
│   └── 03_AI自律開発OS（AutoDevOS）.md
├── 77_新人教育
│   ├── 01_新人教育設計ポイント.md
│   ├── 02_マナー・セキュリティ研修内容.md
│   ├── 03_ITスキル基礎研修（実務向け）.md
│   ├── AI開発
│   │   ├── 01_初心者向けAI開発の土台となる基本技術.md
│   │   └── 教材
│   │       └── Markdown基本記法.md
│   ├── 新人基礎スキル集中研修計画.md
│   └── 新人研修計画書(インフラ・セキュリティ監視向け).md
├── 88_業務知識
│   ├── 01_金融
│   │   ├── デリバティブ業務の業務知識.md
│   │   ├── リテール業務の業務知識.md
│   │   └── 外貨貸付業務の業務知識.md
│   └── 02_小売
│       ├── DCMシステムの業務知識.md
│       └── 在庫管理システムの業務知識.md
├── LICENSE
├── README.md
├── index.html
└── tree.txt

74 directories, 188 files
```
